<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"/>/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Petrol Cost Calculator with BUDI MADANI Rebate (Malaysia)"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : Nurin Jazlina Binti Masdan"
            android:textColor="?attr/colorOnBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matric No : 2024788725"
            android:textColor="?attr/colorOnBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class : CDCS2665A"
            android:textColor="?attr/colorOnBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course : ICT602 Mobile Technology And Development"
            android:textColor="?attr/colorOnBackground"/>

        <TextView
            android:id="@+id/tvGithub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://github.com/Jaxlina/IndividualAssignmentBudiMadani"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2026 Jazlina All Rights Reserved"
            android:textColor="?attr/colorOnBackground"/>

    </LinearLayout>

</LinearLayout>